@import "common.less";

.lt_container > .lt_main{
	> .lt_category_l {
		width: 90px;
		height: 100%;
		float: left;
		background: pink;

		/*在放滚动区域之前得 限制下范围*/
		overflow: hidden;
		position: relative;
		ul a {
			display: block;
			height: 50px;
			border-right: 1px solid red;
			border-bottom: 1px solid red;
			text-align: center;
			line-height: 49px;
		}
		ul li.now a {
			background-color: #fff;
			border-right: none;
		}
	}
	> .lt_category_r {
		height: 100%;

		/*形成自己的区域*/
		overflow: hidden;
		position: relative;

		li {
			width: 33.333%;
			text-align: center;
			float: left;
			img {
				display: block;
				width: 62px;
				height: 62px;
				margin: 0 auto;
			}
		}
	}
}